body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    margin: 0;
}

.game {
    position: relative;
    width: 600px;
    height: 200px;
    border: 1px solid #000;
    overflow: hidden;
}

.dino {
    position: absolute;
    bottom: 0;
    width: 40px;
    height: 40px;
    background-color: green;
}

.cactus {
    position: absolute;
    bottom: 0;
    width: 20px;
    height: 40px;
    background-color: red;
    animation: moveCactus 2s infinite linear;
}

@keyframes moveCactus {
    0% {
        right: -20px;
    }
    100% {
        right: 600px;
    }
}
